.main_container
  .box-gallery
    width: 80%
    img
      width: 15%
    .owl-theme
      .owl-nav.disabled + .owl-dots
        margin: 0 !important
        font-size: .1em

@media (max-width: 890px)
  .main_container
    .box-gallery
      .owl-theme
        .owl-nav.disabled + .owl-dots
          font-size: .8em
