*
  box-sizing: border-box

html, body
  margin: 0
  height: 100vh
  color: white
  background-color: black
  font-family: 'Helvetica Neue', Helvetica, Arial
  font-weight: bolder

a
	display: inline-block
	color: white
	text-decoration: none
	opacity: .4
	+transition_default
	&:hover
		opacity: .6
		+transition_default
	&.active
		opacity: 1
		&::after
			width: 100%
	&::after
		content: ''
		display: block
		background: white
		width: 0px
		height: .1em
		margin-top: .03em
		+transition_default
	&:hover::after
		width: 100%
