.container_menu
  font-family: 'Helvetica Neue', Helvetica, Arial
  width: 100%
  height: 100%
  font-size: calc(1.3vw + 1.3vh + .6em)
  font-weight: 800
  .menu
    position: relative
    height: 100vh
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    .menu-icon
      position: absolute
      top: 1em
      right: 1.5em
      cursor: pointer
      &:hover
        opacity: .6
    .links
      margin-bottom: 1em
      .link
        text-align: center
        font-size: calc(5vw + 5vh + 2em)
        line-height: calc(.5vw + .5vh + 1em)
        a
          color: white
          text-decoration: none
          opacity: .3
          &:hover
            opacity: .6
            text-decoration: underline
          &.active
            opacity: 1
            text-decoration: underline

@media (max-width: 823px) and (orientation: landscape)
  .container_menu
    font-size: calc(.9vw + 1.3vh + .6em)
