.main_container
  +flex_center
  width: 100%
  height: 100%
  font-size: calc(2.7vw + 2.7vh + 2em)
  line-height: calc(.4vw + .4vh + .7em)
  p
    width: 80%
    &.galleryP
      margin-bottom: 0


@media (max-width: 890px)
  .main_container
    font-size: calc(2vw + 2vh + 2em)
    line-height: calc(.4vw + .4vh + .7em)


@media (max-width: 490px)
  .main_container
    font-size: calc(1.8vw + 1.8vh + 2em)
    line-height: calc(.4vw + .4vh + .7em)
